<header>
    <h1>配信web</h1>
</header>

<div class="all">
    <div class="menu">
        <ul>
            <a href="../contact/index.php"><li>連絡</li></a>
            <a href="../deliver/index.php"><li>配信</li></a>
            <a href="../deliver/index.php"><li>連絡</li></a>
        </ul>
    </div>

<style>
body,html{
    margin: 0;
}

header{
    height: 50px;
    background: linear-gradient(45deg,#003200,#317a00,#bdbb00);
}

    header h1{
        margin: 0 0 0 10px;
        color: #ffffff;
    }

.all{
    display: grid;
    grid-template-columns: 300px 1fr;
    height: calc(100vh - 50px);
    background-color: #4a852c;
}

    .menu{
        background-color: #003200;
    }
    .menu ul{
        margin: 0;
        padding: 0;
    }
    .menu ul li{
        height: 1em;
        padding: 1em 0 1em 10px;
        list-style: none;
        text-decoration-line: none;
        color: white;
    }

    .menu ul a{
        text-decoration: none;
    }
        .menu ul li:hover{
            background-color: #317a00;
        }
#main-bg{
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 50px);
}
#main{
    margin: 10px;
    background-color: #ffffff;
    border-radius: 2rem;
    height: 1000px;
}
</style>